* {
  padding: 0;
  margin: 0;
}

body {
  background: black;
}

/* ---------------------------- */
/* Hero */
/* ---------------------------- */
section.Hero {
  color: var(--DefaultTextColor);
}
section.Hero .Section1 {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url(../images/TempleEnv.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-clip-path: polygon(0 0, 67% 0, 50% 100%, 30px 100%);
  clip-path: polygon(0 0, 67% 0, 50% 100%, 30px 100%);
  z-index: -1;
  background-position: bottom;
}
section.Hero .Section1 .Filter {
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
}
section.Hero .Section2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-image: url(../images/caveV1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-clip-path: polygon(100% 0, 67% 0, 40% 100%, 100% 100%);
  clip-path: polygon(100% 0, 67% 0, 40% 100%, 100% 100%);
  z-index: -2;
  background-position: bottom;
}
section.Hero .Hero__Container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section.Hero .Hero__Container .Hero {
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  width: 100%;
  padding-block: 2rem;
  max-width: 900px;
  gap: 2rem;
}
section.Hero .Hero__Container .head1 {
  font-size: var(--Fontsize-xxl);
}
section.Hero .Hero__Container .head2 {
  font-size: var(--Fontsize-xxxl);
  font-weight: 900;
}
section.Hero .Hero__Container .head3 {
  font-size: var(--Fontsize-xl);
  color: #201e1e;
}

section.Intro {
  height: 100vh;
  width: 100%;
  background: url("/images/earth.jpg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  position: relative;
}
section.Intro .Filter {
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}
section.Intro .Container {
  position: absolute;
  top: 0;
  color: white;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
section.Intro .Container .Inside {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}
section.Intro .Container h1 {
  font-size: var(--Fontsize-xxxl);
}
section.Intro .Container .Red {
  color: red;
}
section.Intro .Container p {
  font-size: var(--Fontsize-xll);
  letter-spacing: 2px;
}
section.Intro .Container .Buttons {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 500px;
  gap: 2%;
  margin-top: 4rem;
  font-size: var(--Fontsize-lg);
}
section.Intro .Container .Buttons a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 2rem;
  width: 100%;
  max-width: 100px;
}
section.Intro .Container .Buttons .Box {
  display: inline-block;
  border: 1px solid white;
  font-family: "Inter", sans-serif;
  padding: 1.15rem;
  width: 100%;
  text-align: center;
  cursor: pointer;
}
section.Intro .Bars {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
section.Intro .Bars > * {
  background: white;
  width: 100%;
  height: 4px;
  max-width: 120px;
}
section.Intro .Bars .Bar1 {
  position: absolute;
  left: 0;
  margin: 5%;
}
section.Intro .Bars .Bar2 {
  position: absolute;
  right: 0;
  margin: 5%;
  background: red;
}
section.Intro .Bars .Bar3 {
  position: absolute;
  bottom: 0;
  margin: 5%;
}
section.Intro .Bars .Bar4 {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 5%;
  background: red;
}

section.Vision {
  background: url("/images/slumV1.jpg");
  width: 100%;
  height: 100vh;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
section.Vision .Filter {
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}
section.Vision .Container {
  position: absolute;
  top: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
}
section.Vision .Container .MoreInfo {
  bottom: 20%;
  position: absolute;
}
section.Vision .Container .Inside,
section.Vision .Container .Right {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
section.Vision .Container .Inside .In {
  max-width: 700px;
  margin-left: auto;
}
section.Vision .Container .Inside .In ul {
  font-size: var(--Fontsize-lg);
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
  letter-spacing: 2px;
  list-style-position: outside;
}
section.Vision .Container .Inside .In ul li {
  line-height: 2rem;
  position: relative;
  display: flex;
}
section.Vision .Container .Inside .In ul li::before {
  content: "";
}
section.Vision .Container h1 {
  font-size: var(--Fontsize-ll);
  font-weight: 500;
  margin-bottom: 5vh;
}
section.Vision .Container .Right .BigCircle {
  background: url("/images/TempleEnv.jpg");
  width: 600px;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  border: 5px solid black;
  position: relative;
}
section.Vision .Container .Right .BigCircle .SmallCircle {
  background: url("/images/slumV2.jpg");
  width: 200px;
  height: 200px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
  border: 2px solid black;
}
section.Vision .Plate1 {
  position: absolute;
  margin: 2%;
}
section.Vision .Plate1 .Tag {
  letter-spacing: 1px;
  font-weight: lighter;
  font-size: var(--Fontsize-sm);
}

.Technology {
  background: url("/images/ship.jpg");
  width: 100%;
  height: 100vh;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.Technology .Filter {
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}
.Technology .Container {
  position: absolute;
  top: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
}
.Technology .Container .Inside {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Technology .Container .Inside .In {
  width: 100%;
  background-image: linear-gradient(to left, rgba(255, 0, 0, 0), rgb(255, 0, 0));
  padding: 2rem 0;
  background-position-x: -20vw;
  background-repeat: no-repeat;
}
.Technology .Container .Inside h1 {
  font-size: var(--Fontsize-ll);
  letter-spacing: 2px;
  margin-bottom: 1rem;
  text-align: center;
}
.Technology .Container .Inside h3 {
  font-size: var(--Fontsize-xl);
  letter-spacing: 2px;
  font-weight: 200;
  text-align: center;
}
.Technology .Right {
  display: flex;
  justify-content: center;
  flex-direction: column;
  color: black;
}
.Technology .Right .Inside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  background: white;
  height: 100%;
  max-width: 600px;
  width: 100%;
}
.Technology .Right .Inside .Point {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  text-align: center;
  margin: 2rem 0;
}
.Technology .Right .Inside .Point h4 {
  font-size: var(--Fontsize-xl);
  font-weight: 900;
  margin-bottom: 1rem;
}
.Technology .Right .Inside .Point p {
  font-size: var(--Fontsize-lg);
  max-width: 400px;
  margin: 0 auto;
  line-height: 2ch;
}
.Technology .Right .Inside .Point.Last {
  background: #898989;
  color: white;
  padding: 2rem 0;
  scale: 110%;
  border-radius: 2rem;
  box-shadow: 0px 0px 29px -3px rgba(0, 0, 0, 0.58);
}
.Technology .Plate1 {
  position: absolute;
  margin: 2%;
}
.Technology .Plate1 .Tag {
  letter-spacing: 1px;
  font-weight: lighter;
  font-size: var(--Fontsize-sm);
}

.Integration {
  background: url("/images/TempleEnv.jpg");
  width: 100%;
  height: 100vh;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: bottom;
}
.Integration .Filter {
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}
.Integration .Container {
  position: absolute;
  top: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
}
.Integration .Container .Left {
  display: flex;
  justify-content: center;
  align-items: center;
}
.Integration .Container .Left .BigCircle {
  background: url("/images/caveV2.jpg");
  width: 600px;
  height: 600px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  border: 5px solid black;
  position: relative;
}
.Integration .Container .Right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.Integration .Container .Right h1 {
  font-size: var(--Fontsize-ll);
  font-weight: 800;
  line-height: 1.25ch;
}
.Integration .Container .Right h1 .Yellow {
  color: #e3ac77;
}
.Integration .Container .Right ul * {
  font-size: var(--Fontsize-xl);
  margin: 2rem 0;
}
.Integration .Container .Plate1 {
  position: absolute;
  width: 100%;
  bottom: 8%;
  left: 8%;
  max-width: 400px;
}

.Economy {
  background: url("/images/economy.jpg");
  width: 100%;
  height: 100vh;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  background-position: bottom;
}
.Economy .Filter {
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}
.Economy .Container {
  position: absolute;
  top: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  color: white;
  justify-content: center;
}
.Economy .Container .Inside {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  font-size: var(--Fontsize-lg);
  max-width: 1600px;
  width: 100%;
  margin: 0 auto;
}
.Economy .Container .Inside .Label {
  font-weight: 200;
}
.Economy .Container .Inside h1 {
  font-size: var(--Fontsize-ll);
  max-width: 800px;
  line-height: 1.25ch;
}
.Economy .Container .Inside .Cards {
  display: flex;
  gap: 2rem;
}
.Economy .Container .Inside .Cards .Card {
  background: #3b444a;
  max-width: 400px;
  padding: 4rem;
}
.Economy .Container .Inside .Cards .Card h2 {
  font-size: var(--Fontsize-xll);
  font-weight: 200;
  margin-bottom: 2rem;
}
.Economy .Container .Inside .Cards .Card h4 {
  font-weight: 200;
  line-height: 2ch;
  letter-spacing: 2px;
}
.Economy .Container .Plate1 {
  position: absolute;
  width: 100%;
  bottom: 8%;
  right: 8%;
  max-width: 400px;
}



/* MYYYYYYYYYYYYYYYYYYYYYYY */

section.tradebg .Container .Left .closeup {
  background: url("/images/closeup.jpg");
  width: 600px;
  height: 300px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  left: -165px;
  bottom: 45%;
  transform: rotateX(35deg) rotateY(7deg);
  /* transform: rotate(3deg); */
}

section.tradebg .Container .Left .promise{
  background: url("/images/promise.jpg");
  width: 180px;
  height: 140px;
  scale: 1.4;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  left: 0%;
  margin-left: 130px;
  bottom: 26%; 
  transform: rotateX(35deg) rotateY(7deg); 
}
/* section.tradebg .Container .Left .economybanner{
  width: 100px;
	height: 50px;
  position: absolute;
  left:265px;
  bottom: 65%;
	transform: rotateY(35deg);
	background: #0011ff;
  z-index: 661;

} */
section.tradebg .Container .Left .caveV2{
  background: url("/images/caveV2.jpg");
  width: 180px;
  height: 140px;
  scale: 1.4;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: absolute;
  left: 0%;
  margin-left: 395px;
  bottom: 23.5%; 
  transform: rotateX(35deg) rotateY(7deg); 
  /*transform: rotateX(35deg) rotateY(7deg); */
}
.tradebg{
    background: url("/images/closeup.jpg");
    width: 100%;
    height: 100vh;
    color: white;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-position: bottom; 
}
.tradebg .Plate1 {
  position: absolute;
  margin: 2%;
}
.tradebg .Plate1 .Tag {
  letter-spacing: 1px;
  font-weight: lighter;
  font-size: var(--Fontsize-sm);
}
.tradebg .Filter {
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}
.tradebg .Container {
  position: absolute;
  top: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  height: 100%;
}

.tradebg .Container .Right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tradebg .Container .Right h1 {
  font-size: var(--Fontsize-ll);
  font-weight: 800;
  line-height: 1.25ch;
}
.tradebg .Container .Right h1 .Yellow {
  color: #e3ac77;
}
.tradebg .Container .Right ul {
  font-size: var(--Fontsize-xl);
  margin-top: 3.5rem;
}

.tradebg .Container .Right ul li{
  font-size: var(--Fontsize-xl);
  margin-top: 1.5rem;
}

.tradebg .Container .Right a{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 60%;
  top:65%;
  font-weight:bolder;
  gap: 14px;
}

.tradebg .Container .Right img{
  height: 50px;
  width: 50px;
}


/*# sourceMappingURL=style.css.map */
